[1;31mConnected to ptt-sever[m
[1;33m請輸入代號，或以 guest 參觀，或以 new 註冊:[m
[32m(已輸入帳號)[m
[1;33m請輸入您的密碼:[m
[32m(已輸入密碼)[m
[1;33m登入中...[m
[1;33m歡迎您再度拜訪![m
[32m(已按任意鍵繼續)[m
Robot commands for main screen should be executed here.↓ ↓ ↓
[1;32m您現在位於【主功能表】[m
《ＩＤ暱稱》parserTest0 (0000)                《經濟狀況》家徒四壁 ($0)
《登入次數》7 次 (同天內只計一次)       《有效文章》0 篇 (退:0)
《目前動態》查詢 parserTest0            《私人信箱》最近無新信件
《上次上站》08/14/2016 03:03:21 Sun     《上次故鄉》118.233.159.81
《ＩＤ暱稱》cherry000333 (阿庭)                 《經濟狀況》清寒
《登入次數》1207 次 (尚未通過認證)      《有效文章》0 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》08/13/2016 17:22:33 Sat     《上次故鄉》39.12.236.57
《ＩＤ暱稱》itachi830220 (紫寒)                 《經濟狀況》家徒四壁
《登入次數》762 次 (同天內只計一次)     《有效文章》1 篇 (退:0)
《目前動態》看板列表                    《私人信箱》最近無新信件
《上次上站》08/14/2016 00:07:59 Sun     《上次故鄉》180.217.1.140
《ＩＤ暱稱》spring29767 (   )                 《經濟狀況》普通
《登入次數》3137 次 (同天內只計一次)    《有效文章》164 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》08/14/2016 02:59:03 Sun     《上次故鄉》1.172.243.2
《ＩＤ暱稱》kiyomiCat (CreativeOnO)     《經濟狀況》赤貧
《登入次數》1006 次 (同天內只計一次)    《有效文章》1 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》08/13/2016 20:01:36 Sat     《上次故鄉》118.167.179.141
《ＩＤ暱稱》v27272727200 ()                   《經濟狀況》家徒四壁
《登入次數》230 次 (同天內只計一次)     《有效文章》0 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》08/14/2016 02:43:09 Sun     《上次故鄉》1.161.191.72
《ＩＤ暱稱》LSC (原來台北是貴州)                     《經濟狀況》清寒
《登入次數》6908 次 (同天內只計一次)    《有效文章》309 篇 (退:0)
《目前動態》回應 carar                  《私人信箱》有新進信件還沒看
《上次上站》08/12/2016 13:57:39 Fri     《上次故鄉》211.76.175.170
《ＩＤ暱稱》pest (這些分鐘妳有沒有想過我?)《經濟狀況》小康
《登入次數》5660 次 (同天內只計一次)    《有效文章》2542 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》08/07/2016 16:18:33 Sun     《上次故鄉》192.81.132.66
《ＩＤ暱稱》blackxmas (小賴)                    《經濟狀況》小康
《登入次數》3542 次 (同天內只計一次)    《有效文章》1243 篇 (退:0)
《目前動態》看板列表                    《私人信箱》最近無新信件
《上次上站》08/13/2016 09:57:48 Sat     《上次故鄉》36.230.4.126
《ＩＤ暱稱》Qtter (Qtter)                     《經濟狀況》普通
《登入次數》316 次 (同天內只計一次)     《有效文章》26 篇 (退:0)
《目前動態》閱讀文章                    《私人信箱》最近無新信件
《上次上站》08/14/2016 00:39:33 Sun     《上次故鄉》180.204.2.236
[1;31mDisconnected...![m
